{
  "name": "to-do-list-app-step-02",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "bootstrap": "^4.5.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "babel-preset-nano-react-app": "^0.1.0",
    "parcel": "^2.0.0-alpha.3.2"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ]
  }
}
